#Spring Boot server configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/springboot-rest-api-sample
spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
#server.address=localhost Couldn't find either the add-on service or the add-on plan of "heroku-mysql:hobby-dev
#server.port=8000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.servlet.context-path=/springboot-rest-api-jhonatan


spring.jpa.show-sql=true

#H2 console web access configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console